.last-count-wrapper
  align-items: center
  .last-count
    color: #1890FF
    font-size: 140px
    font-weight: bold
  .last-count-text
    flex: 1
    padding-left: 75px
.p-sub-title
  color: #1890FF
  font-size: 48px
  font-weight: bold
  border-bottom: 3px solid #d7e1ea
  padding: 30px 0
  position: relative
  margin: 100px 0 20px 0
  &:after
    content: ''
    display: block
    position: absolute
    height: 3px
    width: 100px
    margin-top: 30px
    background: #1890FF
.profile-panel
  margin-top: 57px
  padding: 47px 94px
  border-radius: 10px
  .profile-item
    color: #333333
    font-size: 24px
    & + .profile-item
      margin-top: 70px
    .modify
      font-size: 18px
      cursor: pointer

.history-item
  padding: 70px 0 70px 90px
  margin-top: 68px
  align-items: center
  & + .history-item
    margin-top: 40px
