.upload-wrapper
  padding: 90px 70px
  border-radius: 10px
  .header
    font-size: 26px
    img
      height: 50px
    .red-text
      color: #FF0000
  .just-pc
    .upload-form
      display: flex
      justify-content: space-between
      margin-top: 40px
      .ant-select-selector
        border-radius: 50px
        height: 82px
        border: none
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
        .ant-select-selection-item
          margin-top: 25px
          color: #9B9B9B
          font-size: 18px
          padding-left: 26px
      .ant-select-arrow
        margin-right: 30px
        margin-top: -12px
      .ant-upload.ant-upload-drag
        width: 678px
        height: 82px
        border: none
        background: #FFF
      .ant-upload-btn
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
      .ant-upload-drag-container, .ant-upload-btn
        border-radius: 50px
        background: #FFF
        display: flex
        justify-content: center
        align-items: center
      .ant-upload.ant-upload-drag p.ant-upload-drag-icon
        margin-bottom: 0
      .ant-upload-hint
        margin-left: 30px
.oc-btn
  display: inline-block
  background: #1890FF
  color: #FFF
  font-weight: bold
  margin: 30px 0
