.banner
  padding-top: 74px
  background-image: linear-gradient(to right, #1890FF, #4ABBFF);
  .banner-wrapper
    margin: 0 auto
    width: fit-content
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 500px
    .banner-doc
      margin: -100px 80px 0 40px
      position: absolute
      h1, h3
        color: #FFF
.home
  background: #FFF
  .step
    position: relative
    background: #FFF
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
    padding: 100px 0
    border-radius: 10px
    margin-top: -170px
    .step-col
      padding: 0 63px
      position: relative
      div
        &:first-child
          font-size: 54px
          color: #4ABBFF
        &:nth-child(2)
          font-size: 20px
          color: #151515
          font-weight: 400
        &:nth-child(3)
          height: 70px
          color: #9B9B9B
      img
        margin-top: 40px
        height: 300px
      & + .step-col
        &:before
          content: ""
          width: 2px
          background: #EBEBEB
          height: 90%
          position: absolute
          left: 0
          top: 10%
  .about
    padding: 30px
    .about-bottom-icon
      text-align: right
    .about-content
      color: #9C9C9C
      font-size: 18px
      padding: 30px 0
    .sub-title
      margin-top: 20px
      font-size: 30px
    .about-ul
      margin-top: 20px
      li
        color: #9C9C9C
        font-size: 18px
        margin-top: 8px
        &:before
          content: '\02022'
          color: #FDCE0C
          margin-right: 10px
  .about-panel
    .about-panel-title
      font-size: 18px
      font-weight: 400
      color: #151515
      padding: 38px 0 30px
    p
      color: #9C9C9C
      text-align: left
    .ant-col
      padding:  30px
    .oc-shadow
      height: 600px
      padding: 100px 50px
  .home-comment
    background: #F1F5F7
    padding-bottom: 80px
  .more
    background: #1890FF
    width: 160px
    height: 60px
    line-height: 60px
    color: #FFF
    margin: 0 auto
    display: block
    margin: 0 auto
  .qa
    padding: 50px 0
    .ant-col
      padding: 0 30px
    .a-content, .q-content
      padding: 80px 0 80px 47px
    .q-content
      li
        font-weight: 400
        color: #151515
        padding: 10px 0
        font-size: 16px
        padding-left: 40px
        cursor: pointer
        &.close
          background: url('../../assets/imgs/home/arrow-right.png') no-repeat
          background-position: 0 8px
        &.open
          background: url('../../assets/imgs/home/arrow-left.png') no-repeat
          background-position: 0 8px
    .a-content
      height: 100%
      padding: 80px 80px 80px 47px
