.deposit-root
  .num
    font-size: 100px
  .deposit-subtitle
    font-size: 28px
    margin-right: 15px
  .counter
    align-items: center
    .sub, .plus
      background: #1890FF
      border-radius: 50%
      color: #FFF
      font-size: 20px
      width: 40px
      height: 40px
      line-height: 40px
      text-align: center
      flex: 0 0 40px
      cursor: pointer
  input
    color: #000
    border: none
    background: #FFF
    border-radius: 30px
    font-size: 24px
    text-align: center
    outline: none
    height: 40px
    width: 160px
    margin: 0 20px
  .buy-wrapper
    margin: 60px 0 20px
  .price
    align-items: center
    .rmb
      font-size: 30px
    input
      width: 280px
  .deposit-content
    .to-service
      flex: 1
      .service-qrcode
        img
          width: 100%
      .to-service-bottom
        padding: 0 80px 50px
    .buy
      padding-left: 100px
      color: #FFF
      flex: 1
      background-image: linear-gradient(to right bottom, #1890FF, #4ABBFF);
  .buy-btn
    margin-top: 60px
    font-weight: bold
    background: #1890FF
  .pay-img
    width: 70%
  .pay-img-wrapper
    margin-top: -120px
    height: 450px
  .service-qrcode
    margin-top: 40px
.pay-content
  padding: 0 80px
  span
    font-size: 20px
  span.bc
    font-size: 24px
  .wx-scan
    align-items: center;
    background: #65A938
    padding: 10px 0 10px 20px
    color: #FFF
    img
      height: 25px
    p
      font-size: 14px
      padding-left: 15px
  .qrcode
    text-align: center
    margin: 10px 0
    canvas
      padding: 10px
      border: 2px solid #999999
  .oc-btn-primary
    border-radius: 0
    width: 100%
.deposit-banner-wrapper
  width: fit-content
  margin: 0 auto
  padding-top: 100px
  h3
    color: #FFF
