.signup-root
  margin: 100px 0
.signup-content
  padding: 60px 0 80px
  width: 440px
  margin: 0 auto
  background: #FFF
  border-radius: 10px
  .title
    padding: 30px 0 0
    font-size: 28px
  .oc-select .oc-input.selected
    border: 2px solid transparent
    background: #F1F2F2
.signup-input
  width: 360px
  height: 60px
  line-height: 60px
  color: #2C3137
  font-size: 16px
  padding-left: 20px
  border-radius: 30px
  background: #F1F2F2
  border: none
  outline: none
  &:focus
    border: 2px solid #2097FF
    background: #FFF
  & + .signup-input
    margin-top: 20px

.submit-btn
  width: 360px
  margin: 20px auto

.form-content
  width: min-content
  margin: 0 auto
.logo-color-wrapper
  text-align: center
  margin: 20px 0
