.nav-wrapper
  color: #FFF
  padding: 20px 100px
  ul
    li
      float: left
      list-style: none
      margin-left: 40px
      a
        color: #FFF
        padding: 10px 20px
        border-radius: 50px
        box-sizing: border-box
        display: inline-block
        border: 1px solid transparent
        transition: 0.4s linear
        &.nav-selected, &:hover
          border-color: #FFF
          text-decoration: none


  background-image: linear-gradient(to right, #1890FF, #4ABBFF)
