.use-occheck-wrapper
  height: 180px
  background: url('../../assets/imgs/gocheck.png')
  background-size: cover
  color: #FFF
  display: flex
  align-items: center
  .flex
    align-items: center
    justify-content: space-between
    img
      margin-right: 50px
  .to-check-btn
    display: block
    text-align: center
    color: #FFF
    background: #000
    width: 160px
    height: 60px
    line-height: 60px
    border-radius: 30px
    border: none
    outline: none
    font-size: 20px
    cursor: pointer
