.footer
  color: rgba(255,255,255,.8)
  font-size: 16px
  background: #343A40
  .footer-top
    padding: 80px 0
  .container
    display: flex
    justify-content: space-between
    .right
      margin-right: 100px
      li
        a
          color: rgba(255,255,255,.8)
        & + li
          margin-top: 10px
      .map-right
        margin-left: 50px
          
  .title
    font-size: 18px
    padding-left: 0
    padding-bottom: 40px
    position: relative
    .title-line
      position: absolute
      height: 3px
      width: 40px
      margin-top: 10px
      background-color: #FABC5E
  .sub-title
    margin-top: 20px
    color: #FABC5E
  .footer-bottom
    background: #333
    padding: 20px 0
    .flex
      justify-content: space-between

