html, body
  font-family: 'Source Han Sans SC'
.container
  margin: 0 auto
  width: 1168px
.bc
  color: #1890FF

.flex
  display: flex

.flex-between
  justify-content: space-between
  align-items: center
h1
  font-size: 60px
  font-weight: 400

h3
  font-size: 36px
  font-weight: 400

.title 
  font-size: 40px
  padding: 30px

.text-center
  text-align: center

.gray-text
  color: #9C9C9C

#loading
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(255, 255, 255, .7)
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999
  font-size: 24px

.oc-shadow
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
.oc-btn
  background: #000
  width: 160px
  height: 60px
  line-height: 60px
  text-align: center
  border-radius: 30px
  border: none
  outline: none
  font-size: 20px
  cursor: pointer
  display: block

.oc-btn-primary
  background: #2097FF
  width: 160px
  height: 60px
  line-height: 60px
  text-align: center
  border-radius: 30px
  border: none
  outline: none
  font-size: 20px
  cursor: pointer
  display: block
  color: #FFF

.oc-input
  width: 100%
  border-radius: 30px
  padding-left: 30px
  background: #F1F2F2
  border: 2px solid transparent
  padding: 14px
  outline: none
  font-size: 22px
  &:focus
    background: #FFF
    border: 2px solid #2097FF

.just-mobile
  display: none

.just-pc
  display: block !important

.display-none
  display: none

@media screen and (max-width: 1168px)
  .oc-shadow
    box-shadow: none !important
  .just-pc
    display: none !important
  .just-mobile
    display: block
  .nav-wrapper
    padding: 20px !important
    position: relative
  .container
    width: 100%
    padding: 0 15px
  .mc
    padding-right: 10px !important
    padding-left: 10px !important
  .nav-list-wrapper
    position: absolute
    top: 0
    right: 0
    ul
      display: flex
      flex-direction: column
      a
        border: none
        &.nav-selected
          border: none
  .upload-wrapper .upload-form .ant-upload.ant-upload-drag
    width: 500px
  .upload-wrapper .upload-form .ant-upload-btn
    background: #1890ff
  .ant-upload.ant-upload-drag p.ant-upload-hint
    color: #FFF
  .nav-mobile-login
    font-size: 14px
    margin-right: 60px
    a
      color: #FFF
  .mobile-menu
    img
      position: absolute
      right: 20px
      width: 20px
      top: 20px
  .nav-list-wrapper-mobile
    margin-top: 60px !important
    margin-right: 20px
    background: #FFF
    border-radius: 5px
    ul
      li
        margin: 0 20px !important
        text-align: center
        & + li
          border-top: 1px solid #E3E3E3
        a
          color: #1890FF !important
  .banner .banner-wrapper
    flex-direction: column
    min-height: 100px !important
  .home .banner .banner-wrapper .banner-doc
    margin: -10px 0 0 0
    position: relative

  h1
    font-size: 25px

  h3
    font-size: 18px
  .logo
    width: 100px
  .home
    background-image: linear-gradient(to bottom, #1890FF, #4ABBFF) !important
    .step.mobile-step
      margin-top: 0 !important
      .flex
        padding: 0 20px
      .step-col
        padding: 0 !important
        div
          &:first-child
            font-size: 32px !important
          &:nth-child(2)
            font-size: 14px !important
          &:nth-child(3)
            font-size: 12px !important
            font-size: 14px !important
  #root
    .upload-form
      margin-top: 20px
    .upload-wrapper
      padding: 20px 40px
      background: #FFF
      .header
        font-size: 14px
      .oc-btn
        height: 30px
        font-size: 14px
        line-height: 30px
        margin: 0
        border-radius: 10px
        width: auto
        padding: 0 10px 10px
        margin-left: 10px
    .select-contry-m
      .ant-select-selector
        border-radius: 10px
    .home
      .about
        background: #FFF
        margin-top: 20px
        img
          width: 25px
        .title, .sub-title
          font-size: 16px !important
          color: #000
        .about-content
          font-size: 12px
        .about-ul
          li
            font-size: 14px
      .about-panel.just-mobile
        background: #FFF
        .oc-shadow
          box-shadow: none
          height: auto
          padding: 10px
          text-align: left
        .about-panel-title
          padding: 0
      .home-comment
        background: transparent
        .title
          color: #FFF
          font-size: 18px
        .comments-list
          overflow-x: auto
          align-items: flex-start
          height: 270px
          display: flex
          .comment-item
            margin-left: 10px
            flex-grow: 0
            flex-shrink: 0
            display: inline-block
            width: 200px
            padding: 10px 0
            .name, .location, .content, .time
              font-size: 14px
              padding: 5px 10px
            .content
              height: 100px
              max-height: 100px
              overflow: hidden
