.comments-root, .top-banner
  background: #FFF
  .comment-list-wrapper
    margin: 100px 0
  .banner
    padding-top: 74px
    background-image: linear-gradient(to right, #1890FF, #4ABBFF)
    .banner-wrapper
      margin: 0 auto
      width: fit-content
      display: flex
      justify-content: space-between
      align-items: center
      .banner-doc
        margin: -100px 80px 0 40px
        h1, h3
          color: #FFF
      .banner1img
        align-self: flex-end

